<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/issueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Issue Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/issueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_weight="0.83"
        android:ems="10"
        android:hint="Issue Description"
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/issuePriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_name" />

    <CheckBox
        android:id="@+id/assignMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign to me"
        />

    <Button
    android:id="@+id/submitIssueButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Log issue" />


</LinearLayout>